@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* header style start */
.header-wrapper{
    background-color: #111;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding: 20px 40px 0px 20px;
    grid-column-gap: 50px;
    border-radius: 10px;
    
    margin-top: 25px;
}
.header-wrapper:hover .header-img{
    transform: scale(0.7) rotate(360deg);
    transition: 2s ease-in-out;
}

.header-left{
    padding: 30px;
}
.header-left h1{
    color: white;
    font-size: 55px;
    line-height:60px;
}
.header-left p{
    color: rgb(189, 189, 189);
}
.header-left a{
    background-color: crimson;
    padding: 12px 20px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
}
.header-left i{
    margin-left: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.header-img img{
    width: 100%;
    transition: 1s;
}
/* header style end */


/* main section style start */
.main-section{
    margin: 80px 0;
}
.main-wrapper{
    display: flex;
    
}
.side-menu{
    background-color: #111;
    border-radius: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 250px;
    margin-right: 30px;
    
}
.side-menu a{
    display: inline-block;
    padding: 15px;
    margin: 10px 0;
    text-decoration: none;
    background-color: white;
    color: black;
    font-weight: 700;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}
.side-menu a.active{
    background-color: crimson;
    color: white;
    border-color: crimson;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 20px;
}
.blog-card{
    border: 0.5px solid rgba(192, 192, 192, 0.295);
    border-radius: 10px;
}
.blog-img{
    width: 100%;
}
.blog-body{
    padding: 15px;
}
.body-button{
    padding: 5px 15px;
    border: 1px solid gray;
    display: inline; 
    border-radius: 5px;
    margin-top: 10px;
    font-weight: 500;
}
.blog-footer{
    display: flex;
}
.blog-footer div{
    margin-right: 20px;
    font-size: 18px;
}
.view-all-button{
    text-align: center;
    margin-top: 40px;
    display: none;
}
.view-all-button button{
    outline: none;
    border: none;
    background-color: crimson;
    padding: 12px 30px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    
}

.match-card{
    padding: 15px;
    border: 1px solid rgba(153, 153, 153, 0.349);
    border-radius: 5px;
}
.match-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.match-header img{
    width:100%;
    
}
.match-header div{
    font-weight: 600;
   
}

.match-body{
    text-align: center;
}

/* main section style end */

/* footer start */
footer{
    background-color: #111;
    padding: 120px 0;
}
.footer-title{
    color: white;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
footer hr{
    margin: 50px 0;
}
.footer-menu{
    list-style: none;
    display: flex;
    justify-content: space-around;
    color: rgb(207, 207, 207);
    flex-wrap: wrap;
    padding-left: 0;
}
.footer-menu li{
    margin: 15px 20px;
}
.social-icons{
    color: white;
    display: flex;
    justify-content: center;
}
.social-icons a{
    text-decoration: none;
    color: white;
    margin: 20px;
    padding: 15px;
}
.social-icons i{
    
    font-size: 25px;
}
/* footer end */


/* common css */
.container{
    max-width: 1140px;
    margin: 0 auto
}



/*************** Responsive Design ****************/
  
  /* tablet */
  @media only screen and (max-width: 768px) {
    .container{
        max-width: 768px;
        padding: 0 15px;
    }
    .header-wrapper{
        padding: 20px;
        margin-top: 15px;
        padding-bottom: 0;
    }
    .header-left{
        padding: 0;
        margin-bottom: 30px;
    }
    .header-left h1{
        font-size: 35px;
        line-height: 50px;
    }
    .main-wrapper{
        flex-direction: column;
    }
    .side-menu{
        width: 100%;
        margin-right: 0;
        background-color: transparent;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        padding: 0;
        margin-bottom: 20px;
    }
    .side-menu a{
        border: 1px solid #333;
        /* margin: 0 20px; */
    }
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .view-all-button{
        display: block;
    }
  }


/* mobile view */
@media only screen and (max-width: 440px) {
    .container{
        max-width: 440px;
        padding: 0 15px;
    }
    .header-wrapper{
        grid-template-columns: repeat(1,1fr) ;
        gap: 0;
        padding: 20px;
        margin-top: 15px;
        padding-bottom: 0;
    }
    .header-left{
        padding: 0;
        text-align: center;
        margin-bottom: 30px;
    }
    .header-left h1{
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        width: 100%;
    }
    .footer-menu{
        flex-direction: column;
        text-align: center;
    }
    .side-menu{
        background-color: #111;
        border-radius: 15px;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .side-menu a{
        display: inline-block;
        padding: 15px;
        margin: 20px 20px; 
        text-decoration: none;
        background-color: white;
        color: black;
        font-weight: 700;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
    }
    .view-all-button{
        display: none;
    }
  }


